# --- Build Stage ---
FROM golang:1.25-alpine AS builder

RUN apk add --no-cache gcc musl-dev ca-certificates
WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -o main ./cmd/worker/enrichment/main.go

# --- Run Stage ---
FROM alpine:latest

# Enrichment only needs basic SSL certificates for API calls (e.g., Gemini)
RUN apk add --no-cache \
    ca-certificates

WORKDIR /root/
COPY --from=builder /app/main .

# No ports exposed! This worker only pulls from NATS.
CMD ["./main"]